{
  "application.js": "/packs/js/application-c581de25f9917e4e54e7.js",
  "application.js.map": "/packs/js/application-c581de25f9917e4e54e7.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c581de25f9917e4e54e7.js"
      ],
      "js.map": [
        "/packs/js/application-c581de25f9917e4e54e7.js.map"
      ]
    }
  }
}